A
Aberdeen School District (Monroe County)
Jeff Clay, Superintendent 
P. O.Box 607 
Aberdeen, MS 39730 
(662) 369-4682
FAX: (662) 369-0987
jclay@asdms.us
http://www.asdms.us

Alcorn School District (Alcorn County) 
Larry B. Mitchell, Superintendent
P. O. Box 1420
Corinth, MS 38835
(662) 286-5591 
FAX: (662)286-7766
lmitchell@alcornschools.org
http://www.alcorn.k12.ms.us

Amite County School District 
Scotty H. Whittington, Superintendent
P. O. Box 378 
Liberty, MS 39645 
(601) 657-4361 ext. 300
FAX: (601) 657-4291
swhittington@amite.k12.ms.us
http://www.amite.k12.ms.us

Amory School District (Monroe County) 
Mr. Ken Byars, Superintendent
124 N. Main St. 
P. O. Box 330 
Amory, MS 38821 
(662) 256-5991
Fax: 662-256-6302
kbyars@amoryschools.com
http://www.amoryschools.com

Attala County School District 
Bryan Weaver, Superintendent
100 Courthouse Building, Suite 3  
Kosciusko, MS 39090
(662) 289-2801
FAX: (662) 289-2804
bweaver@attala.k12.ms.us
http://www.attala.k12.ms.us

B 
Baldwyn Public School District (Prentiss County) 
Jason McKay, Superintendent
107 W. Main Street
Baldwyn, MS 38824 
(662) 365-1000
FAX: (662) 365-1003 
mckayj@baldwynschools.com
http://www.baldwynschools.com

Bay St. Louis-Waveland School District (Hancock County) 
Dr. Sandra Reed, Superintendent 
200 North Second Street  
Bay St. Louis, MS 39520 
(228) 467-6621 
FAX: (228) 467-1230
sreed@bwsd.org
http://www.bwsd.org

Benton County School District 
Steve Bostick, Superintendent 
P.O. Box 247
31 Main Street
Ashland, MS 38603
(662) 224-6252
FAX: (662) 224-3607 
sbostick@benton.k12.ms.us
http://www.benton.k12.ms.us

Biloxi Public School District (Harrison County) 
Mr. Arthur McMillan, Superintendent
P. O. Box 168
Biloxi, MS 39533
(228) 374-1810
FAX: (228) 436-5171
arthur.mcmillan@biloxischools.net
http://www.biloxischools.net

Booneville School District (Prentiss County)
Dr. Todd English, Superintendent 
201 North First Street
Booneville, MS 38829 
(662) 728-2171 
FAX: (662) 728-4940
tenglish@boonevilleschools.org
http://www.boonevilleschools.org

Brookhaven School District (Lincoln County) 
Ray Carlock, Superintendent 
P. O. Box 540 
Brookhaven, MS 39602 
(601) 833-6661 
FAX: (601) 833-4154
ray.carlock@brookhavenschools.org
http://www.brookhavenschools.org

C
Calhoun County School District 
Dr. Lisa Langford, Superintendent
119 West Main Street
Pittsboro, MS 38951
(662) 412-3152 
FAX: (662) 412-3157
llangford@calhounk12.com
http://www.calhoun.k12.ms.us

Canton Public School District (Madison County) 
Dwight Luckett, Superintendent 
403 E. Lincoln Street 
Canton, MS 39046 
(601) 859-4110 
FAX: (601) 859-4023
dwightluckett@cantonschools.net
http://www.cantonschools.net

Carroll County School District 
Billy Joe Ferguson, Superintendent
P. O. Box 256
Carrollton, MS 38917 
(662) 237-9276 
FAX: (662) 237-9703 
bferguson@ccsd.ms
http://www.ccsd.ms

Chickasaw County School District 
Dr. Betsy Aron Collums, Superintendent 
P. O. Drawer 480 
Houlka, MS 38850
(662) 568-3333 
FAX: (662) 568-2993
bcollums@chickasaw.k12.ms.us
http://chickasaw.k12.ms.us

Choctaw County School District 
Stewart G. Beard, Jr., Superintendent 
P. O. Drawer 398 
Ackerman, MS 39735 
(662) 285-4022
FAX: (662) 285-3815
glenbeard@choctaw.k12.ms.us
http://www.choctaw.k12.ms.us
 

Claiborne County School District
Dr. Annie Kilcrease, Superintendent 
404 Market Street
Port Gibson, MS 39150 
(601) 437-4232 
FAX: (601) 437-4409 
akilcrease@claiborne.k12.ms.us
http://www.claiborne.k12.ms.us

Clarksdale Municipal School District (Coahoma County) 
Mr. Dennis J. Dupree, Sr., Superintendent 
P. O. Box 1088 
Clarksdale, MS 38614 
(662) 627-8500 
FAX: (662) 627-8542
ddupree@cmsd.k12.ms.us
http://www.cmsd.k12.ms.us

Cleveland School District (Bolivar County)
Dr. Jacquelyn Thigpen, Superintendent 
305 Merritt Dr. 
Cleveland, MS 38732 
(662) 843-3529
FAX: (662) 843-9731
jthigpen@cleveland.k12.ms.us
http://www.cleveland.k12.ms.us

Clinton Public School District (Hinds County) 
Dr. Tim Martin, Superintendent
P. O. Box 300 
Clinton, MS 39060
(601) 924-7533 
FAX: (601) 924-6345
tmartin@clintonpublicschools.com
http://www.clintonpublicschools.com

Coahoma County School District 
Dr. Ilean Richards, Interim Superintendent
P.O.Box 820 
Clarksdale, MS 38614 
(662) 624-5448
FAX: (662) 624-5512
irichards@coahoma.k12.ms.us
http://www.coahoma.k12.ms.us

Coffeeville School District (Yalobusha County) 
Dr. Vivian McLean-Robinson, Superintendent
96 Mississippi Street
Coffeeville, MS 38922
(662) 675-8941 
FAX: (662) 675-5004 
vrobinson@coffeevilleschools.org
http://www.coffeevilleschools.org

Columbia School District (Marion County)
Jason Harris, Superintendent
613 Bryan Avenue
Columbia, MS 39429
(601) 736-2366
FAX: (601) 736-2653
jharris@columbiaschools.org
http://www.columbiaschools.org

Columbus Municipal School District (Lowndes County) 
Dr. Cherie Labat, Superintendent
2630 Mcarthur Drive - PO Box 1308 
Columbus, MS 39703-1308 
(662) 241-7405 
FAX: (662) 241-7457
labatc@columbuscityschools.org
http://www.columbuscityschools.org

Copiah County School District 
Rickey Clopton, Superintendent 
254 W Gallatin Street
Hazlehurst, MS 39083 
(601) 894-1341 
FAX: (601) 894-2634
rickey.clopton@copiah.ms
http://www.copiah.ms

Corinth School District (Alcorn County)
Dr. Edward Lee Childress, Superintendent
1204 North Harper Road 
Corinth, MS 38834-2048 
(662) 287-2425 
FAX: (662) 286-1885
lchildress@corinth.k12.ms.us
http://www.corinth.k12.ms.us

Covington County School District 
Dr. Arnetta Crosby, Superintendent
P. O. Box 1269 
Collins, MS 39428 
(601) 765-8247 
FAX: (601) 765-4102
acrosby@covingtoncountyschools.org
http://www.cov.k12.ms.us
 

D
DeSoto County School District 
Cory Uselton, Superintendent 
Five East South Street
Hernando, MS 38632-2216
(662) 429-5271 
FAX: (662) 429-4198
cory.uselton@dcsms.org
http://www.desotocountyschools.org

 

E
East Jasper School District (Jasper County) 
Nadene Arrington, Superintendent
P. O. Drawer E 
Heidelberg, MS 39439
(601) 787-3281 
FAX: (601) 787-3410
narrington@eastjasper.k12.ms.us
http://www.eastjasper.k12.ms.us

East Tallahatchie Consolidated School District
(Tallahatchie County)
Darron Edwards, Superintendent 
411 East Chestnut St. 
Charleston, MS 38921 
(662) 647-5524 
FAX: (662) 647-3720
dedwards@etsdk12.org
http://www.etsd.k12.ms.us

Enterprise School District (Clarke County)
Josh Perkins, Superintendent
503 River Road
Enterprise, MS 39330
(601) 659-7965 
FAX: (601) 659-3254 
jperkins@esd.k12.ms.us
http://www.esd.k12.ms.us

F
Forest Municipal School District (Scott County) 
Dr. Joseph White, Superintendent 
325 Cleveland St. 
Forest, MS 39074 
(601) 469-3250 
FAX: (601) 469-3101
jwhite@forest.k12.ms.us
http://www.forest.k12.ms.us

Forrest County School District 
Brian Freeman, Superintendent
400 Forrest Street
Hattiesburg, MS 39401
(601) 545-6055 
FAX: (601) 545-6054
brfreeman@forrest.k12.ms.us
http://www.forrest.k12.ms.us

Franklin County School District
Chris Kent, Superintendent
Franklin County Schools
P.O. Box 605
Meadville, MS 39653
(601) 384-2340
FAX: (601) 384-2393
ckent@fcsd.k12.ms.us
http://www.franklincountyschoolsms.com

G
George County School District 
Pam Touchard, Superintendent 
5152 Main Street 
Lucedale, MS 39452
(601) 947-6993 
FAX: (601) 947-8805
touchardp@gcsd.us
http://www.gcsd.us

Greene County School District 
Charles L. Breland, Superintendent
P. O. Box 1329 
Leakesville, MS 39451 
(601) 394-2364 
FAX: (601) 394-5542
cbreland@greene.k12.ms.us
http://www.greene.k12.ms.us

Greenville Public Schools (Washington County)
Dr. Janice Page-Johnson, Superintendent
412 South Main Street
Greenville, MS 38701 
(662) 334-7000
FAX: (662) 334-7021
jpagejohnson@gville.k12.ms.us
http://www.gvillepublicschooldistrict.com

Greenwood Public School District (Leflore County) 
Dr. Jennifer Wilson, Superintendent
P. O. Box 1497 
Greenwood, MS 38930 
(662) 644-0668 
FAX: (662) 455-7409
jenniferwilson@greenwood.k12.ms.us http://www.greenwood.k12.ms.us

Grenada School District (Grenada County) 
Dr. David Daigneault, Superintendent 
P. O. Box 1940 
Grenada, MS 38901   
(662) 226-1606
FAX: (662) 226-7994 
ddaigneault@grenadak12.com
http://www.gsd.k12.ms.us

Gulfport School District (Harrison County) 
Glen East, Superintendent 
P. O. Box 220 
Gulfport, MS 39502-0220 
(228) 865-4600 
FAX: (228) 865-4618
glen.east@gulfportschools.org
http://www.gulfportschools.org

H
Hancock County School District 
Alan Dedeaux, Superintendent 
17304 Hwy 603  
Kiln, MS 39556 
(228) 255-0376 
FAX: (228) 255-0378
adedeaux@hancock.k12.ms.us
http://www.hancock.k12.ms.us

Harrison County School District 
Roy Gill, Superintendent
11072 Hwy 49 
Gulfport, MS 39503
(228) 539-6500 
FAX: (228) 539-6507
rgill@harrison.k12.ms.us
http://www.harrison.k12.ms.us

Hattiesburg Public School District (Forrest County) 
Dr. Robert Williams, Superintendent
301 Mamie St. 
PO Box 1569 
Hattiesburg, MS 39403 
(601) 582-5078
FAX: (601) 582-6666
superintendent@hattiesburgpsd.com
http://www.hattiesburgpsd.com

Hazlehurst City School District (Copiah County)
Cloyd Garth, Superintendent
119 Robert McDaniel Drive
Hazlehurst, MS 39083 
(601) 894-1152 
FAX: (601) 894-3170
cgarth@hazlehurst.k12.ms.us
http://www.hazlehurst.k12.ms.us

Hinds County School District 
Delesicia Martin, Ed.D, Superintendent 
13192 Highway 18
Raymond,MS 39154 
(601) 857-5222
FAX: (601)857-8548
dmartin@hinds.k12.ms.us
http://www.hinds.k12.ms.us

Hollandale School District (Washington County) 
Dr. Mario Willis, Superintendent
P.O. Box 128 
Hollandale, MS 38748 
(662) 827-2276 
FAX: (662) 827-5261
mwillis2@hollandalesd.org
https://www.hollandalesd.org/

Holly Springs School District (Marshall County) 
Dr. Irene Walton Turnage, Superintendent
840 Highway 178 East
Holly Springs, MS 38635 
(662) 252-2183 
FAX: (662) 252-7718
iwalton@hssd.k12.ms.us
http://www.hssd.k12.ms.us

Holmes County Consolidated School District 
Dr. James Henderson, Superintendent 
P. O. Box 630 
Lexington, MS 39095 
(662) 834-2175 
FAX: (662) 834-9060
jahenderson@holmesccsd.org
http://www.holmesccsd.org

Houston School District (Chickasaw County) 
Mr. Tony Cook, Superintendent 
P. O. Drawer 351 
Houston, MS 38851 
(662) 456-3332 
FAX: (662) 456-5259
tcook@houston.k12.ms.us
http://houstonmsschools.com

Humphreys County School District 
Elliot Wheeler, Interim Superintendent
P. O. Box 678 
Belzoni, MS 39038 
(662) 247-6000
FAX: (662) 247-6004
ewheeler@humphreys.k12.ms.us
http://humphreyscountyschoolsms.net/

I 
Itawamba County School District 
Trae Wiygul, Superintendent 
605 S. Cummings Street
Fulton, MS 38843
Phone:  (662) 862-2159
Fax:(662) 862-4713
twiygul@itawambacountyschools.com
http://www.itawambacountyschools.com

J 
Jackson County School District 
Dr. Barry Amacker, Superintendent
4700 Colonel Vickrey Rd.
Vancleave, MS 39565
(228) 826-1757 ext. 332 
FAX: (228) 826-3393
bamacker@jcsd.k12.ms.us
http://www.jcsd.ms

Jackson Public School District (Hinds County) 
Dr. Errick L. Greene, Superintendent 
PO Box 2338 
Jackson, MS 39225-2338 
(601) 960-8725 
FAX: (601) 960-8713
Superintendent@jackson.k12.ms.us
http://www.jackson.k12.ms.us

Jefferson County School District
Vincent Turner, Superintendent 
Box 157 
Fayette, MS 39069 
(601) 786-3721 
FAX: (601) 786-8441
vturner@jcpsd.net
http://www.jcpsd.net

Jefferson Davis County School District
Will Russell, Superintendent
P. O. Box 1197
Prentiss, MS 39474
(601) 792-4267 
FAX: (601) 792-2251
wrussell@jdcsd.com
http://www.jdcsd.com/

Jones County School District 
Mr. Tommy Parker, Superintendent 
5204 Hwy 11 N 
Ellisville, MS 39437 
(601) 649-5201 
FAX: (601) 649-1613 
tdparker@jones.k12.ms.us
http://www.jones.k12.ms.us

K
Kemper County School District 
Jackie Pollock, Superintendent 
P. O. Box 219 
DeKalb, MS 39328 
(601) 743-2657 
FAX: (601) 743-9297
jpollock@kemper.k12.ms.us
http://kemper.k12.ms.us
 
Kosciusko School District (Attala County) 
Billy Ellzey, Superintendent 
229 West Washington St.
Kosciusko, MS 39090 
(662) 289-4771 
FAX: (662) 289-1177
billy.ellzey@kosciuskoschools.com
http://www.ksd.k12.ms.us
 

L
Lafayette County School District 
Dr. Adam Pugh, Superintendent
100 Commodore Drive 
Oxford, MS 38655 
(662) 234-3271 
FAX: (662) 236-3019
adam.pugh@gocommodores.org
http://www.gocommodores.org

Lamar County School District 
Mrs. Tess R. Smith, Superintendent
P.O. Box 609
424 Martin Luther King Drive 
Purvis, MS 39475
(601) 794-1030 
FAX: (601) 794-1012
tess.smith@lamarcountyschools.org
http://www.lamarcountyschools.org
 
Lauderdale County School District 
Dr. John-Mark Cain, Superintendent 
Raymond P. Davis Annex Bldg
P.O. Box 5498
Meridian, MS 39302 
(601) 693-1683
FAX: (601) 485-1748
jcain@lauderdale.k12.ms.us
http://www.lauderdale.k12.ms.us

Laurel School District (Jones County)
Dr. Toy L. Watts, Superintendent
P. O. Box 288
303 West 8th Street 
Laurel, MS 39441
(601) 649-6391 
FAX: (601) 649-6398
tlwatts@laurelschools.org
http://www.laurelschools.org

Lawrence County School District 
Mrs. Tammy Fairburn, Superintendent 
346 Thomas E. Jolly Drive
Monticello, MS 39654 
(601) 587-2506 
FAX: (601) 587-2221
tammy.fairburn@lawrence.k12.ms.us
http://www.lawrence.k12.ms.us

Leake County School District 
Billy Mack Wilbanks, Superintendent
P. O. Drawer 478 
123 East Main Street
Carthage, MS 39051 
(601) 267-4579 
FAX: (601) 267-5283
Bwilbanks@leakesd.org
http://www.leakesd.org

Lee County School District 
Jimmy Weeks, Superintendent 
Box 832 
Tupelo, MS 38802 
(662) 841-9144 
FAX: (662) 680-6012
jimmy.weeks@leecountyschools.us
http://www.leecountyschools.us/portal

Leflore County School District 
Mr. James Johnson-Waldington, Interim Superintendent (Conservator)
1901 Highway 82 West 
Greenwood, MS 38930
(662) 453-8566
FAX: (662) 459-7265
jjwaldington@lefcsd.org
http://www.lefcsd.org
 
Leland School District (Washington County)
Mr. Jesse King, Superintendent
408 E. Fourth St.
Leland, MS 38756 
(662) 686-5000 
FAX: (662) 686-5029
jesseking@lelandk12.org
http://lelandschooldistrict.schoolinsites.com

Lincoln County School District
Mickey Myers, Superintendent 
P. O. Box 826  
Brookhaven, MS 39602 
(601) 835-0011 
FAX: (601) 833-3030 
mmyers@lincoln.k12.ms.us
http://lcsd.k12.ms.us

Long Beach School District (Harrison County)
Jay Smith, Superintendent
19148 Commission Road
Long Beach, MS 39560 
(228) 864-1146 
FAX: (228) 863-3196
jay.smith@lbsdk12.com
http://www.lbsdk12.com

Louisville Municipal School District (Winston County) 
Dr. Randy Grierson, Superintendent 
P. O. Box 909, 112S. Columbus Avenue 
Louisville, MS 39339 
(662) 773-3411 
FAX: (662) 773-4013 
rgrierson@louisville.k12.ms.us
http://louisville.k12.ms.us

Lowndes County School District 
Mr. Lynn Wright, Superintendent
1053 Highway 45 South 
Columbus, MS 39701
(662) 244-5000
FAX: (662) 244-5041
lynn.wright@lowndes.k12.ms.us
http://www.lowndes.k12.ms.us

 

M
Madison County School District 
Kimber Halliburton, Superintendent
476 Highland Parkway
Ridgeland, MS 39157
(601) 879-3000 
FAX: (601) 879-3039
khalliburton@madison-schools.com
http://www.madison-schools.com

Marion County School District 
Wendy A. Bracey, Superintendent 
1010 Highway 13 N, Suite 2
Columbia, MS 39429
Phone:  (601) 736-7193
Fax:      (601) 736-6274
wbracey@marionk12.org
http://www.marionk12.org

Marshall County School District 
Dr. Lela S. Hale, Superintendent 
122 South Spring Street
Holly Springs, MS 38635
(662) 252-4271 
FAX: (662) 252-5129
lhale@mcschools.us
http://www.marshallcountysd.org

McComb Separate School District (Pike County) 
Cederick L. Ellis, Sr., Ph.D., Superintendent 
P. O. Box 868 
McComb, MS 39649-0868 
(601) 684-4661 
FAX: (601) 249-4732
ellisc@mccomb.k12.ms.us
http://www.mccomb.k12.ms.us

Meridian Public Schools (Lauderdale County) 
Dr. Amy Carter, Superintendent
1019 25th Avenue
Meridian, MS 39303 
(601) 484-4915  
FAX: (601) 485-4818
amcarter@mpsdk12.net
http://www.mpsd.k12.ms.us

Monroe County School District 
Mr. Scott Cantrell, Superintendent
1619 Hwy 25 North
PO Box 209
Amory, MS 38821 
(662) 257-2176 
FAX: (662) 257-2181
scottcantrell@mcsd.us
http://www.mcsd.us

Moss Point School District (Jackson County)
Dr. Shannon Vincent-Raymond, Superintendent 
4924 Church St.
Moss Point, MS 39563-2645 
(228) 475-4558 
FAX: (228) 474-4978
svincent@mpsdnow.org
http://www.mpsdnow.org

N
Natchez-Adams School District (Adams County) 
Fred T. Butcher, Superintendent
P. O. Box 1188 
Natchez, MS 39121 
(601) 445-2904
FAX: (601) 445-2818 
fbutcher@natchez.k12.ms.us
http://www.natchez.k12.ms.us

Neshoba County School District 
Lundy Brantley, Superintendent
580 East Main Street
Philadelphia, MS 39350 
(601) 656-3752 
FAX: (601) 656-7557
lbrantley@neshobacentral.com
http://www.neshobacentral.com

Nettleton School District (Lee County) 
Brian Jernigan, Superintendent 
P. O. Drawer 409 
Nettleton, MS 38858 
(662) 963-2151 
FAX: (662) 963-7407
bjernigan@nettleton.k12.ms.us
http://www.nettletonschools.com

New Albany Public School District (Union County) 
Lance Evans, Superintendent
301 Hwy 15, North
New Albany, MS 38652 
(662) 534-1800
FAX: (662) 534-3608
levans@nasd.ms
http://www.newalbanyschools.us

Newton County School District 
Mr. J.O. Amis, Superintendent 
P. O. Box 97
15305 Hwy 15 
Decatur, MS 39327 
(601) 635-2317 
FAX: (601) 635-4025
jamis@newton.k12.ms.us
http://www.newton.k12.ms.us

Newton Municipal School District (Newton County) 
Dr. Nola Bryant, Superintendent 
205 School Street
Newton, MS 39345 
(601) 683-2451
FAX: (601) 683-7131
nbryant@nmsd.us
http://www.nmsd.us/

North Bolivar Consolidated School District
Maurice Smith, Superintendent
201 Green Street  
Mound Bayou, MS 38762 
(662) 339-3781  
FAX: (662) 741-2726
msmith@nbcsd.k12.ms.us
http://www.nbcsd.k12.ms.us

North Panola School District(PanolaCounty)
Mr. Cedric L. Richardson, Superintendent
470 Hwy 51 South
Sardis, MS 38666
(662) 487-2305 
FAX: (662) 487-2050
crichardson@northpanolaschools.org
http://www.northpanolaschools.org

North Pike Consolidated School District (Pike County) 
Dennis E. Penton, Superintendent 
1036 Jaguar Trail 
Summit, MS 39666 
(601) 276-2216 
FAX: (601)276-3666
dpenton@npsd.k12.ms.us
http://www.npsd.k12.ms.us

North Tippah Consolidated School District (Tippah County) 
Mr. Bill Brand, Superintendent 
Box 65, 24111
Highway 15 N.
Tiplersville, MS 38674
(662) 223-4384 
FAX: (662) 223-5379
bill.brand@ntippah.k12.ms.us
http://www.northtippahschools.com

Noxubee County School District 
Rod Broadnax, Interim Superintendent 
P. O. Box 540
Macon, MS 39341-0540
(662) 726-4527 
FAX: (662) 726-2809
rbroadnax@noxcnty.k12.ms.us
http://www.noxcnty.k12.ms.us

O
Ocean Springs School District (Jackson County) 
Dr. Bonita Coleman Potter, Superintendent
P.O. Box 7002
2300 Government Street
Ocean Springs, MS 39566-7002 
(228) 875-7706 
FAX: (228) 875-7708
superintendent@ossdms.org
http://www.ossdms.org

Okolona Municipal Separate School District (Chickasaw County)
Mr. Dexter Green, Superintendent
411 West Main Street
Okolona, MS 38860 
(662) 447-2353 
FAX: (662) 447-9955
dgreen@okolona.k12.ms.us
https://www.okolonaschools.com

Oxford School District (Lafayette County)
Mr. Brian Harvey, Superintendent
224 Bramlett Blvd. 
Oxford, MS 38655 
(662) 234-3541 
FAX: (662) 232-2862 
bharvey@oxfordsd.org
http://www.oxfordsd.org/Page/1

P
Pascagoula-Gautier School District 
Mr. Wayne Rodolfich, Superintendent
1006 Community Avenue
Pascagoula, MS 39568-0250 
(228) 938-6495
FAX: (228) 938-6528
wrodolfich@psd.ms
http://www.pgsd.ms

Pass Christian Public School District (Harrison County) 
Dr. Carla J. Evers, Superintendent 
6457 Kiln DeLisle Road
Pass Christian, MS 39571 
(228) 255-6200
FAX: (228) 255-9302
cevers@pc.k12.ms.us
http://www.pc.k12.ms.us

Pearl Public School District (RankinCounty) 
Dr. Ray Morgigno, Superintendent
P. O. Box 5750 
Pearl, MS 39208
(601) 932-7921
FAX: (601) 932-7929
rmorgigno@pearlk12.com
http://www.pearlk12.com

Pearl River County School District 
Mr. Alan Lumpkin, Superintendent
7441 Highway 11
Carriere, MS 39426 
(601) 798-7744
FAX: (601) 798-3527
alumpkin@prc.k12.ms.us
http://www.prc.k12.ms.us

Perry County Schools 
Dr. Scott Dearman, Superintendent
104 First Avenue
New Augusta, MS 39462 
(601) 964-3211 
FAX: (601) 964-8204
sdearman@pcsdms.us
http://www.perry.k12.ms.us

Petal School District (Forrest County) 
Dr. Matt Dillon, Superintendent 
P. O. Box 523 
Petal, MS 39465 
(601) 545-3002 
FAX: (601) 584-4700
matt.dillon@petalschools.com
http://www.petalschools.com

Philadelphia Public School District (Neshoba County)
Ms Lisa Hull, Superintendent 
248 Byrd Ave. 
Philadelphia, MS 39350 
(601) 656-2955 
FAX: (601) 656-3141
lhull@phillytornadoes.com
http://www.phillytornadoes.com

Picayune School District (Pearl River County) 
Mr. Dean Shaw, Superintendent
706 Goodyear Blvd. 
Picayune, MS 39466 
(601) 798-3230
FAX: (601) 798-1742
dshaw@pcu.k12.ms.us
http://picayune.schooldesk.net

Pontotoc City Schools (Pontotoc County)
Dr. Michelle Larabee Bivens, Superintendent
140 Education Drive 
Pontotoc, MS 38863 
(662) 489-3336 
FAX: (662) 489-7932 
Mbivens@pontotoc.k12.ms.us
http://www.pontotoc.k12.ms.us

Pontotoc County School District 
Dr. Brock Puckett, Superintendent 
354 Center Ridge Drive
Pontotoc, MS 38863 
(662) 489-3932 
FAX: (662) 489-3922 
brockpuckett@pcsd.ms
http://www.pcsd.ms

Poplarville Special Municipal Separate School District
(Pearl River County)
Mr. Carl Merritt, Superintendent
302 South Julia St. 
Poplarville, MS 39470 
(601) 795-8477
FAX: (601) 795-0712
cmerritt@poplarville.k12.ms.us
http://www.poplarvilleschools.org

Prentiss County School District
Mr. Randle Downs, Superintendent
P.O. Box 179
105 N. College St.
Booneville, MS 38829
(662) 728-4911 
FAX: (662) 728-2000
randledowns@yahoo.com
http://www.prentisscountyschools.com

Q
Quitman School District (Clarke County) 
Dr. Toriano Holloway, Superintendent 
104 E. Franklin Ave. 
Quitman, MS 39355 
(601) 776-2186 
FAX: (601) 776-1051
tholloway@qsdk12.org
http://www.quitmanschools.org

Quitman County School District 
Dr. Evelyn W. Jossell, Superintendent 
P. O. Drawer E
310 Pecan St.
Marks, MS 38646 
(662) 326-5451 
FAX: (662) 326-3694 
evelynjossell@qcsd.k12.ms.us
http://qcschools.com

R
Rankin County School District 
Dr. Sue Townsend, Superintendent
P. O. Box 1359
1220 Apple Park Pl
Brandon, MS 39043 
(601) 825-5590
FAX: (601) 825-2618
stownsend@rcsd.ms
http://www.rcsd.ms

Richton School District (Perry County) 
Clay Anglin, Superintendent
P.O. Box 568
701 Elm Avenue
Richton, MS 39476 
(601) 788-6581 
FAX: (601) 788-9391 
canglin@richton.k12.ms.us
http://www.richtonschools.com

S
Scott County School District 
Dr. Tony McGee, Superintendent
110 Commerce Loop
Forest, MS 39074 
(601) 469-3861 
FAX: (601) 469-3874
tmcgee@scott.k12.ms.us
http://scott.k12.ms.us

Senatobia Municipal School District (Tate County) 
Mr. Jay Foster, Superintendent
104 McKie Street 
Senatobia, MS 38668 
(662) 562-4897
FAX: (662) 562-4996 
jfoster@senatobia.k12.ms.us
http://www.senatobiaschools.com

Simpson County School District 
Greg Paes, Superintendent 
111 Education Lane 
Mendenhall, MS 39114 
(601) 847-8000 
FAX: (601) 847-8001 
gregpaes@simpson.k12.ms.us
http://www.simpson.k12.ms.us

Smith County School District 
Jimmy Hancock, Superintendent
212 Sylvarena Avenue
P.O. Box 308  
Raleigh, MS 39153 
(601) 782-4296 
FAX: (601) 782-9895 
jimmy.hancock@smithcountyschools.net
http://smithcountyschools.net
 
South Delta School District (Sharkey County) 
Mr. Sammie Ivy, Interim Superintendent
P. O. Box 219
Rolling Fork, MS 39159
(662) 873-4302 
FAX: (662) 873-6878 
sivy@southdelta.k12.ms.us
http://www.southdelta.k12.ms.us

South Panola School District (Panola County) 
Mr. Tim Wilder, Superintendent 
209 Boothe Street
Batesville, MS 38606 
(662) 563-9361 
FAX: (662) 563-6077
twilder@spsd.k12.ms.us
http://www.spsd.k12.ms.us

South Pike School District (Pike County) 
Johnnie Vick, Superintendent 
250 West Bay Street
Magnolia, MS 39652 
(601) 783-0430
FAX: (601) 783-4222
jvick@southpike.org
http://www.southpike.org

South Tippah School District (Tippah) 
Mr. Frank Campbell, Superintendent 
402 Greenlee Avenue
Ripley, MS 38663 
(662) 837-7156 
FAX: (662) 837-1362 
campbellf@stippah.k12.ms.us
http://www.stippah.k12.ms.us

Starkville Oktibbeha Consolidated School District (Oktibbeha County)
Dr. Eddie Peasant, Superintendent
Greensboro Center 
401 Greensboro St. 
Starkville, MS 39759
(662) 324-4050
FAX: (662) 324-4068
epeasant@starkville.k12.ms.us
http://www.starkvillesd.com

Stone County School District 
Inita Owen, Superintendent 
214 Critz St. 
Wiggins, MS 39577 
(601) 928-7247 
FAX: (601) 928-5122
iowen@stoneschools.org
http://www.stone.k12.ms.us

Sunflower County Consolidated School District 
Miskia Davis, Interim Superintendent
Hwy 49N,196 MLK Drive
Indianola, MS 38751 
(662) 887-4919 
FAX: (662) 887-7051
mdavis@sunflower.k12.ms.us
http://www.sunflower.k12.ms.us

T
Tate County School District 
Dr. Daryl Scoggin, Superintendent
574 Parkway Street 
Coldwater, MS 38618 
(662) 562-5861 
FAX: (662) 622-7402
dscoggin@tcsd.k12.ms.us
http://www.tatecountyschools.org/

Tishomingo County Special Municipal Separate School District
Mrs. Christie Holly, Superintendent 
1620 Paul Edmondson Drive 
Iuka, MS 38852 
(662) 423-3206 
FAX: (662) 424-9820 
cholly@tcsk12.com
http://www.tcsk12.com

Tunica County School District 
Dr. Margie Pulley, Interim Superintendent (Conservator)
Box 758 , 744 School Street
Tunica, MS 38676 
(662) 363-2811 
FAX: (662) 363-3061 
pulleym@tunicak12.org
http://www.tunicak12.org

Tupelo Public School District (Lee County) 
Robert Joseph Picou, Superintendent 
PO Box 557 
Tupelo, MS 38802-0557 
(662) 841-8850
FAX: (662) 841-8887
rjpicou@tupeloschools.com
http://www.tupeloschools.com

U
Union County School District
Mr. Ken Basil, Superintendent
PO Box 939
250 Carter Avenue
New Albany, MS 38652 
(662) 534-1960 
FAX: (662) 534-1961
basilk@union.k12.ms.us
http://www.union.k12.ms.us

Union Public School District (Newton County) 
Tyler Hansford, Superintendent
P. O. Box 445
Union, MS  39365 
(601) 774-9579
FAX: (601) 774-0600
hansfordt@unionyellowjackets.org 
http://www.unionyellowjackets.org/
 

V
Vicksburg-Warren School District (Warren County) 
Mr. Chad Shealy, Superintendent
1500 Mission 66
Vicksburg, MS 39182 
(601) 638-5122
FAX: (601) 631-2819
cshealy@vwsd.org
http://www.vwsd.k12.ms.us

W
Walthall County School District
Wade Carney, Superintendent 
814 Morse Avenue 
Tylertown, MS 39667 
(601) 876-3401 
FAX: (601) 876-6982 
wcarney@wcsd.k12.ms.us
http://www.wcsd.k12.ms.us

Water Valley School District (Yalobusha County) 
Dr. Michael McInnis, Superintendent 
544 Market Street
P. O. Box 788
Water Valley, MS 38965 
(662) 473-1203
FAX: (662) 473-1225 
Michael_mcinnis@wvsd.k12.ms.us
http://www.wvsd.k12.ms.us

Wayne County School District 
Bobby Jones, Superintendent 
810 Chickasawhay Street
Waynesboro, MS 39367
(601) 735-4871
FAX: (601) 735-4872 
jonesb@wcsdms.com
http://www.wayne.k12.ms.us

Webster County School District 
Brian Jones, Superintendent 
95 Clark Avenue
Eupora, MS 39744
(662) 258-5921 
FAX: (662) 258-3134 
bjones@wesbstercountyschools.org
http://www.webstercountyschools.org

West Bolivar Consolidated School District 
Dr. Beverly Culley, Superintendent 
Hwy 1 & 8 
P. O. Box 189
Rosedale, MS 38769 
(662) 759-3525 
FAX: (662) 759-6795 
bculley@wbcsdk12.org
http://www.wbcsdk12.org

West Jasper Consolidated School District (Jasper County) 
Mr. Warren Woodrow, Superintendent
P. O. Box 610
Bay Springs, MS 39422 
(601) 764-2280 
FAX: (601) 764-4490
wwoodrow@westjasper.k12.ms.us 
http://co.jasper.ms.us/west_jasper.html

West Point School District (Clay County) 
Mr. Burnell McDonald, Superintendent
P. O. Box 656 
West Point, MS 39773 
(662) 494-4242
FAX: (662) 494-8605
bmcdonald@WestPoint.k12.ms.us
http://www.westpoint.k12.ms.us

West Tallahatchie Consolidated School District (Tallahatchie County)
Christopher Furdge, Superintendent
P. O. Box 129 
Webb, MS 38966 
(662) 375-9291 
FAX: (662) 375-9294
cfurdge@wtsd.k12.ms.us
http://www.wtsd.k12.ms.us

Western Line School District (Washington County) 
Lawerence Hudson, Superintendent 
P. O. Box 50
102 Maddox Rd
Avon, MS 38723 
(662) 335-7186
FAX: (662) 378-2285
lhudson@westernline.org
http://www.westernline.org

Wilkinson County School District
Kimberly Jackson, Superintendent 
P. O. Box 785
Woodville, MS 39669 
(601) 888-6085
FAX: (601) 888-3133 
kjackson@wilkinson.k12.ms.us
http://www.wilkinson.k12.ms.us

Winona-Montgomery Consolidated School District
Dr. Teresa Jackson, Superintendent
218 Fairground St. 
Winona, MS 38967 
(662) 283-3731 
FAX: (662) 283-1003 
teresajackson@winonaschools.net
http://www.winonaschools.net/

Y
Yazoo City Municipal School District (Yazoo County)
Dr. Frederick Hill, Superintendent
P. O. Box 127,1133 Calhoun Avenue
Yazoo City, MS 39194 
(662) 746-2125 
FAX: (662) 746-9210
fhill@yazoocity.k12.ms.us
http://www.yazoocity.k12.ms.us

Yazoo County School District 
Dr. Ken Barron, Superintendent 
Box 1088, 94 Panther Drive.
Yazoo City, MS 39194
(662) 746-4672 
FAX: (662) 746-9270
ken.barron@yazoo.k12.ms.us
http://www.yazoo.k12.ms.us

MISSISSIPPI AGRICULTURAL HIGH SCHOOLS

Coahoma County Agricultural HighSchool
Dr. Valmadge T. Towner, Superintendent
Coahoma Community College 
3240 Friars Point Rd. 
Clarksdale, MS 38614 
(662) 627-2571
FAX: (662) 627-9451
vtowner@cahs.k12.ms.us
http://cahs.k12.ms.us

Forrest County Agricultural HighSchool 
Dr. Donna Boone, Superintendent 
215 Old Highway 49 E
Brooklyn, MS 39425 
(601) 582-4102 
FAX: (601) 545-9483
dboone@forrestcountyahs.com
http://www.forrestcountyahs.com

MISSISSIPPI SPECIAL STATE SCHOOLS

Mississippi School of the Arts
Ms. Suzanne Hirsch, Executive Director
P. O. Box 229
Brookhaven, MS 39602-0229
(601) 823-1300
Fax: (601) 823-1555
Toll Free: 1-866-672-7871
shirsch@mdek12.org
http://www.msa.k12.ms.us

Mississippi School for the Blind
Wendy Rogers, Superintendent
1252 Eastover Drive
Jackson, MS 39211
(601) 984-8200
Fax: (601) 984-8230
WLRogers@mdek12.org
http://www.msb.k12.ms.us

Mississippi School for the Deaf
Wendy Rogers, Superintendent
1253 Eastover Drive
Jackson, MS 39211
(601) 984-8000
Fax: (601) 984-8230
WLRogers@mdek12.org
http://www.msd.k12.ms.us

Mississippi School for Mathematics and Science

Dr. Germain McConnell, Executive Director
1100 College Street MUW 1627
Columbus, MS 39701
(662) 329-7360
Fax: (662) 329-7205
gmcconnell@themsms.org
http://www.themsms.org